<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pagina principal</title>
	<style>
	body{
		background: #BCA9F5;
	}
	.titu{
		position: absolute;
		top: 70px;
		left: 450px;
		width: 650px;
		height: 70px;
		background: #A9E2F3;
		font-size: 40px;
		font-family: forte;

	}
	.e2{
		position: absolute;
		top: 200px;
		left: 800px;
		width: 200px;
		background: #9FF781;
		font-size: 40px;
		font-family: chiller;
		opacity: 0.5;
	}
	.e2:hover{
		opacity: 1;
		font-family: impact;
	}
	.e1{
		position: absolute;
		top: 200px;
		left: 500px;
		width: 200px;
		background: #9FF781;
		font-size: 40px;
		font-family: chiller;
		opacity: 0.5;
	}
	.e1:hover{
		opacity: 1;
		font-family: impact;
	}
</style>
</head>
<body>
	<div class="titu"><center>Trabajo Semana 32</center></div>
		<a href="punto1.html">
			<p class="e1">Ejercicio 1</p>
		</a>
		<a href="punto2.html">
			<p class="e2">Ejercicio 2</p>
		</a>

</body>
</html>