<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio 2</title>
	<style>
		body{
			background: #D0A9F5;
		}
		

		.mar{
			background: #A9F5F2;
			position: absolute;
			left: 30px;
			top: 30px;
			width: 1310px;
			height: 570px;
			border-style: double;
 }
 .cua{
 	position: absolute;
 	top: 270px;
 	left: 670px;
 	width: 100px;
 	height: 100px;
 	border-style: dotted;
 	background:#F78181;
 	z-index: 5;
 	border-radius: 10px;
 }
 .s{
 	display: none;
 }
 .titu{
 	position: absolute;
 	top: 610px;
 	left: 650px;
 	font-size: 30px;
 	font-family: forte;
 }
	</style>
</head>
<body>
	
	<div class="cua" id="cu" onclick="sonido()"></div>
	<div class="mar">
	<audio class="s" src="sonido.mp3" controls class="s" id="so"></audio>
	</div>
	<div class="titu">Ejercicio 2</div>
<script>
	function sonido(){
		so.play();
		var numx=Math.floor((Math.random()*(1290-30))+30)
		var numy=Math.floor((Math.random()*(500-30))+30)
		cu.style.left=numx+"px";
		cu.style.top=numy+"px";



	}
</script>
</body>
</html>